apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: hl7-fhir-keystore
spec:
  secretName: hl7-fhir-keystore
  type: keystore
  version: {{ .Values.ibm_ace_server_instance.ace_version }}
