apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgBgwJs3ZR7NW/OC+Ktn6bY0jZjuUrOIDa/lXmYtZM6DgMgjNYEmstC06CVyoV5xDyDjGbk7VgckSMnAI7w8LrWth/fIllTACRQ5JFUkx5Sxjp4+1cKiWFMmN78NYf5v48kFoM4GzDZMliHN/pcSskJhy/nuvgdMh8lHMp6aiSyUt091TUKH4nPVr6vHau79KP4dPY1xj2r4kLEfyss34LiKuNl7aem0YniK7to+HPAGlalR4luLOzv4Fzk3N9HYRxzUNlBZ348VChtOT39Z5tOGM1OtZTJR7vQ9YX2FVbVdb0sUITV3gy4nwzHqpays+hSoY7naIjVj8wVYXofKvbEj8l9YZiarVjYLTlbIHAzuU3XPHsc5ySTpm5o4tbcXEIcV1nNPWAhIj8TixAjYm2QKZ1LoURqBZX/aJuyDtYypOG8a8eUOsGObIVCazuBsRLlaeop+dpM5PZaHRz+GCU2X0aK+oUirI/XDo+h8bUjxsa1j13i1qR25zkLvwi9+V3f1+ognm7NCKqPqMHS8xax9Nuf0CNanxqFvBIV5mUZJlDj3gAWNIuIrPWXCT+aOon22zCrT19taL96mjyzdrC8zUsHwuSef3flBPzsWDx/wnaHBWQhJJGml6AG6v4/WFkMVfMS7dhtfiGN5ujgF2AgNq9jTCaGI8e8X2MaYuTUxIUatdKeEcdW6f/pSlhaKts/WA2XXgYyWWCJzBAn50ozIcuNv1LFk/lFGS5OWZ1v5FGySUpHs595QGgw1AA+jV85dOc9EcB2xHRQA98LwpN9v/peYfo+7cpufhLe7LZi4mCnsOwNmvTo3XbeXTwvffcrBFoXIRqV2OfHqw+p2Ww6gbEgYeakKAdWco25DDkG5+vyL+MH3XlLaIlA8VNB5t8SXKd+p6IcgD4i16sPi5/efG8VOT56Bsqh4OvnTIqplDpUYVeOjFfMoVg8YInsxfY4DJDYOo2gWoYbhle33fqyHXBKoyfziF+P5K/MI5ps9vu55/8KyqWKY+BDKTZMnYopOPz8ri5/U/BfF6fSt0UnlZB2s6HG5I/j4HIJOGwG7QLN0/JaJ49ohb6jeXHaNS28tdY44CJlEKT+iok43yaufobQpnN7aBeOdYil4OQR+DCVv14zpyaHTTzUhvgUaq7/NYGi1ceqOPYFLEYKIYup196/cusb7Loup8Dns/9+E4M1Y2CKJCVWPhsD8xUH+F+VMxUV+JFd7j2BHiIf38kOQgiDwG2f3+QlZ+rQttYuV4f6dnIGNTv7CUx4u51HCiM9LzbuOaOulo5ojUyRuXslnhCwbuOvk+E86mc0E+AtQv0HOi0r1snzA14MDVHMio1GU
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

