apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - base/gitops-cp-ace-demoapp-v1-ibm-entitlement-key.yaml
  - base/namespace-gitops-cp-ace-demoapp-v1.yaml
  - base/openshift-marketplace-ibm-catalogs.yaml
  - base/openshift-marketplace-ibm-entitlement-key.yaml
